{
  "name": "air-apparent-mio-pitch",
  "account_id": "cb02299502cb4f31b2e5c66d838291bc",
  "main": "worker.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "airapparentmusic.com/private/mio-pitch*",
      "zone_id": "2bc6740476e827afe0cbe41edac327e8"
    },
    {
      "pattern": "www.airapparentmusic.com/private/mio-pitch*",
      "zone_id": "2bc6740476e827afe0cbe41edac327e8"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "air-apparent-mio-plays",
      "database_id": "e85c75f1-dbc0-4272-897f-1df5aed92b33",
      "migrations_dir": "migrations"
    }
  ]
}